# PostgreSQL Configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="843324"
POSTGRES_DB="pc_assembly"
POSTGRES_HOST="localhost" # Mude para 'postgres' se estiver rodando em um container
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="desktop"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

# App Configuration
APP_PORT="3001"
APP_HOST="localhost"